# groovyTest

./: .gitignore  pom.xml
src/: Demo.groovy
src/main/groovy/: Demo.groovy
